[gd_scene format=3 uid="uid://b2fb2kgp11om6"]

[ext_resource type="Script" uid="uid://jdoeey4m1ohl" path="res://arena.gd" id="1_444vf"]
[ext_resource type="PackedScene" uid="uid://dwnojc7xl5qct" path="res://player.tscn" id="2_27ga2"]
[ext_resource type="Script" uid="uid://df5tjburwjvqv" path="res://score.gd" id="4_h0wof"]
[ext_resource type="Script" uid="uid://8goa4847mfwu" path="res://highscore.gd" id="5_fu4bq"]
[ext_resource type="Texture2D" uid="uid://bfie8tlxotoo0" path="res://heart.png" id="6_35c7g"]
[ext_resource type="AudioStream" uid="uid://cfgux14nfp60y" path="res://death.mp3" id="6_pbtuc"]
[ext_resource type="FontFile" uid="uid://53bfm1uttdtl" path="res://ka1.ttf" id="6_sbb53"]
[ext_resource type="AudioStream" uid="uid://bchtttllrlfb3" path="res://lose.mp3" id="7_pbtuc"]
[ext_resource type="AudioStream" uid="uid://b37455pjbviq" path="res://music.mp3" id="8_yokb4"]

[sub_resource type="Environment" id="Environment_444vf"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.8
glow_strength = 1.5
glow_bloom = 0.1
glow_blend_mode = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbb53"]
bg_color = Color(0.06879826, 0.06879829, 0.06879823, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu4bq"]
bg_color = Color(1, 0.8666667, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbtuc"]
bg_color = Color(0.50980395, 0.6666667, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Arena" type="Node2D" unique_id=377620413]
script = ExtResource("1_444vf")

[node name="Player" parent="." unique_id=522150696 instance=ExtResource("2_27ga2")]
position = Vector2(320, 180)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=850283304]
environment = SubResource("Environment_444vf")

[node name="Enemy_spawn_timer" type="Timer" parent="." unique_id=437036557]
wait_time = 3.0
autostart = true

[node name="Difficulty_timer" type="Timer" parent="." unique_id=1409371534]
autostart = true

[node name="UI" type="Node2D" parent="." unique_id=56607065]
z_index = 20

[node name="Control" type="Control" parent="UI" unique_id=90689414]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="Score" type="Label" parent="UI/Control" unique_id=2062854955]
layout_mode = 0
offset_top = -4.435
offset_right = 1599.9999
offset_bottom = 140.565
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = ExtResource("6_sbb53")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_h0wof")

[node name="Highscore" type="Label" parent="UI/Control" unique_id=1657823987]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -45.0
offset_right = 1599.9999
offset_bottom = 44.0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("6_sbb53")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_fu4bq")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1268783506]

[node name="WaveLabel" type="Label" parent="HUD" unique_id=1913631105]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -18.0
offset_right = 320.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_sbb53")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="StaminaBar" type="ProgressBar" parent="HUD" unique_id=539799215]
offset_left = 20.0
offset_top = 330.0
offset_right = 270.0
offset_bottom = 357.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("6_sbb53")
theme_override_styles/background = SubResource("StyleBoxFlat_sbb53")
theme_override_styles/fill = SubResource("StyleBoxFlat_fu4bq")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="HUD/StaminaBar" unique_id=165558943]
layout_mode = 0
offset_top = 2.0
offset_right = 250.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("6_sbb53")
text = "STAMINA"
horizontal_alignment = 1

[node name="ShieldBar" type="ProgressBar" parent="HUD" unique_id=1652906615]
offset_left = 20.0
offset_top = 310.0
offset_right = 270.0
offset_bottom = 337.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("6_sbb53")
theme_override_styles/background = SubResource("StyleBoxFlat_sbb53")
theme_override_styles/fill = SubResource("StyleBoxFlat_pbtuc")
show_percentage = false

[node name="Label" type="Label" parent="HUD/ShieldBar" unique_id=1447834113]
layout_mode = 0
offset_top = 2.0
offset_right = 250.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("6_sbb53")
text = "TARCZA"
horizontal_alignment = 1

[node name="Hearts" type="HBoxContainer" parent="HUD" unique_id=749685799]
offset_left = 503.0
offset_top = 309.0
offset_right = 619.0
offset_bottom = 344.0

[node name="Heart1" type="Sprite2D" parent="HUD/Hearts" unique_id=1811924433]
position = Vector2(21, 18)
scale = Vector2(0.015, 0.015)
texture = ExtResource("6_35c7g")

[node name="Heart2" type="Sprite2D" parent="HUD/Hearts" unique_id=487405665]
position = Vector2(58, 18)
scale = Vector2(0.015, 0.015)
texture = ExtResource("6_35c7g")

[node name="Heart3" type="Sprite2D" parent="HUD/Hearts" unique_id=1395210127]
position = Vector2(95.5, 18)
scale = Vector2(0.015, 0.015)
texture = ExtResource("6_35c7g")

[node name="WaveCounter" type="Label" parent="HUD" unique_id=2130942120]
offset_left = 285.0
offset_top = 294.0
offset_right = 357.0
offset_bottom = 313.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_sbb53")
theme_override_font_sizes/font_size = 16
text = "FALA 1"

[node name="FlashRect" type="ColorRect" parent="HUD" unique_id=40816736]
modulate = Color(1, 1, 1, 0)
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.50980395, 0.6666667, 1, 1)

[node name="NewRecordLabel" type="Label" parent="HUD" unique_id=341457527]
offset_left = 207.5
offset_top = 53.0
offset_right = 432.5
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("6_sbb53")
theme_override_font_sizes/font_size = 24

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=1579861754]
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="PauseMenu" unique_id=272368556]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="PauseMenu" unique_id=1618228368]
offset_left = 164.5
offset_top = 71.0
offset_right = 475.5
offset_bottom = 143.0
theme_override_fonts/font = ExtResource("6_sbb53")
theme_override_font_sizes/font_size = 64
text = "PAUZA"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PauseMenu" unique_id=798615530]
offset_left = 189.5
offset_top = 197.0
offset_right = 450.5
offset_bottom = 241.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_sbb53")
theme_override_font_sizes/font_size = 32
text = "KONTYNUUJ"

[node name="Button2" type="Button" parent="PauseMenu" unique_id=956648068]
offset_left = 257.5
offset_top = 254.0
offset_right = 382.5
offset_bottom = 298.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_sbb53")
theme_override_font_sizes/font_size = 32
text = "MENU"

[node name="MusicButton" type="Button" parent="PauseMenu" unique_id=1215441575]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -19.5
offset_right = 68.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_sbb53")
text = "MUZYKA: ON"

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=148093410]
stream = ExtResource("6_pbtuc")
volume_db = -27.5

[node name="LoseSound" type="AudioStreamPlayer" parent="." unique_id=2093226572]
stream = ExtResource("7_pbtuc")
volume_db = -5.0

[node name="PowerupSpawnTimer" type="Timer" parent="." unique_id=1942564463]
wait_time = 45.0
autostart = true

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1542087713]
stream = ExtResource("8_yokb4")
volume_db = -20.0
autoplay = true
parameters/looping = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1019513109]
position = Vector2(320, 180)

[connection signal="timeout" from="Enemy_spawn_timer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="Difficulty_timer" to="." method="_on_difficulty_timer_timeout"]
[connection signal="pressed" from="PauseMenu/Button" to="." method="_on_wroc_pressed"]
[connection signal="pressed" from="PauseMenu/Button2" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="PauseMenu/MusicButton" to="." method="_on_music_button_pressed"]
[connection signal="timeout" from="PowerupSpawnTimer" to="." method="_on_powerup_spawn_timer_timeout"]
