[gd_scene format=3 uid="uid://b2fb2kgp11om6"]

[ext_resource type="Script" uid="uid://jdoeey4m1ohl" path="res://arena.gd" id="1_444vf"]
[ext_resource type="PackedScene" uid="uid://dwnojc7xl5qct" path="res://player.tscn" id="2_27ga2"]
[ext_resource type="FontFile" uid="uid://cvc2tx4okk1bt" path="res://Font.ttf" id="3_27ga2"]
[ext_resource type="Script" uid="uid://df5tjburwjvqv" path="res://score.gd" id="4_h0wof"]
[ext_resource type="Script" uid="uid://8goa4847mfwu" path="res://highscore.gd" id="5_fu4bq"]

[sub_resource type="Environment" id="Environment_444vf"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.8
glow_strength = 1.5
glow_bloom = 0.15
glow_blend_mode = 0

[node name="Arena" type="Node2D" unique_id=377620413]
script = ExtResource("1_444vf")

[node name="Player" parent="." unique_id=522150696 instance=ExtResource("2_27ga2")]
position = Vector2(320, 180)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=850283304]
environment = SubResource("Environment_444vf")

[node name="Enemy_spawn_timer" type="Timer" parent="." unique_id=437036557]
wait_time = 3.0
autostart = true

[node name="Difficulty_timer" type="Timer" parent="." unique_id=1409371534]
autostart = true

[node name="UI" type="Node2D" parent="." unique_id=56607065]
z_index = 20

[node name="Control" type="Control" parent="UI" unique_id=90689414]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="Score" type="Label" parent="UI/Control" unique_id=2062854955]
layout_mode = 0
offset_top = -4.435
offset_right = 1280.0
offset_bottom = 140.565
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("3_27ga2")
theme_override_font_sizes/font_size = 96
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_h0wof")

[node name="Highscore" type="Label" parent="UI/Control" unique_id=1657823987]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -45.0
offset_right = 1280.0
offset_bottom = 44.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_27ga2")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_fu4bq")

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=1579861754]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="PauseMenu" unique_id=272368556]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 0.5882353)

[node name="Label" type="Label" parent="PauseMenu" unique_id=1618228368]
offset_top = 70.0
offset_right = 640.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("3_27ga2")
theme_override_font_sizes/font_size = 64
text = "PAUZA"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PauseMenu" unique_id=798615530]
offset_left = 241.0
offset_top = 162.0
offset_right = 395.0
offset_bottom = 205.0
theme_override_fonts/font = ExtResource("3_27ga2")
theme_override_font_sizes/font_size = 32
text = "WRÓĆ DO GRY"

[node name="Button2" type="Button" parent="PauseMenu" unique_id=956648068]
offset_left = 241.0
offset_top = 222.0
offset_right = 395.0
offset_bottom = 265.0
theme_override_fonts/font = ExtResource("3_27ga2")
theme_override_font_sizes/font_size = 32
text = "MENU GŁÓWNE"

[connection signal="timeout" from="Enemy_spawn_timer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="Difficulty_timer" to="." method="_on_difficulty_timer_timeout"]
[connection signal="pressed" from="PauseMenu/Button" to="." method="_on_wroc_pressed"]
[connection signal="pressed" from="PauseMenu/Button2" to="." method="_on_menu_pressed"]
