[gd_scene format=3 uid="uid://mtagaavlb06m"]

[ext_resource type="Script" uid="uid://csxgd6mr17fxc" path="res://enemy.gd" id="1_7k104"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7xaro"]
load_path = "res://.godot/imported/Square.png-20845e3cce0097abed0dd399b5ed48a3.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k104"]
size = Vector2(16, 16)

[node name="Enemy" type="Sprite2D" unique_id=127804031]
modulate = Color(0.9902156, 0, 0.26358032, 1)
scale = Vector2(1.5, 1.5)
texture = SubResource("CompressedTexture2D_7xaro")
script = ExtResource("1_7k104")

[node name="Hitbox" type="Area2D" parent="." unique_id=213746753]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1905895864]
visible = false
shape = SubResource("RectangleShape2D_7k104")

[node name="Stun_timer" type="Timer" parent="." unique_id=912827761]
wait_time = 0.1
one_shot = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Stun_timer" to="." method="_on_stun_timer_timeout"]
