[gd_scene format=3 uid="uid://dycj7saingbxa"]

[ext_resource type="Script" uid="uid://csepika21ml6q" path="res://game_over.gd" id="1_yxx3c"]
[ext_resource type="FontFile" uid="uid://53bfm1uttdtl" path="res://ka1.ttf" id="2_yxx3c"]
[ext_resource type="AudioStream" uid="uid://plfvv8jxo47k" path="res://menu.mp3" id="3_ccer4"]

[node name="game_over" type="Node2D" unique_id=2029672100]
script = ExtResource("1_yxx3c")

[node name="ColorRect" type="ColorRect" parent="." unique_id=443317110]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=55731250]
offset_left = 57.0
offset_top = 30.0
offset_right = 583.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0.33331, 3.1585805e-06, 1.5883148e-06, 1)
theme_override_fonts/font = ExtResource("2_yxx3c")
theme_override_font_sizes/font_size = 48
text = "GAME OVER"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1831668122]
offset_left = 98.0
offset_top = 100.0
offset_right = 542.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_yxx3c")
theme_override_font_sizes/font_size = 36
text = "ZAGRAJ PONOWNIE
"

[node name="MenuButton" type="Button" parent="." unique_id=145871700]
offset_left = 252.5
offset_top = 160.0
offset_right = 387.5
offset_bottom = 209.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_yxx3c")
theme_override_font_sizes/font_size = 36
text = "MENU"

[node name="StatsButton" type="Button" parent="." unique_id=1924955427]
offset_left = 191.0
offset_top = 250.0
offset_right = 449.0
offset_bottom = 294.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_yxx3c")
theme_override_font_sizes/font_size = 32
text = "STATYSTYKI"

[node name="StatsPanel" type="Panel" parent="." unique_id=1823948196]
offset_right = 640.0
offset_bottom = 360.0

[node name="ColorRect" type="ColorRect" parent="StatsPanel" unique_id=1263778281]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="StatsLabel" type="Label" parent="StatsPanel" unique_id=2329543]
layout_mode = 0
offset_left = 107.0
offset_top = 93.0
offset_right = 533.0
offset_bottom = 267.0
theme_override_fonts/font = ExtResource("2_yxx3c")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsMenuButton" type="Button" parent="StatsPanel" unique_id=773183940]
layout_mode = 0
offset_left = 259.5
offset_top = 280.0
offset_right = 380.5
offset_bottom = 324.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_yxx3c")
theme_override_font_sizes/font_size = 32
text = "MENU"

[node name="MenuMusic" type="AudioStreamPlayer" parent="." unique_id=1521454672]
stream = ExtResource("3_ccer4")
volume_db = -20.0
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="StatsButton" to="." method="_on_stats_button_pressed"]
[connection signal="pressed" from="StatsPanel/StatsMenuButton" to="." method="_on_stats_menu_button_pressed"]
