[gd_scene format=3 uid="uid://dwnojc7xl5qct"]

[ext_resource type="Texture2D" uid="uid://bppby2qoxt2he" path="res://Square.png" id="1_onrkg"]
[ext_resource type="Script" uid="uid://qamdbm4pyegc" path="res://player.gd" id="2_i3pqv"]
[ext_resource type="AudioStream" uid="uid://b4flnv8uq80yi" path="res://shoot.mp3" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://duxqgmea5dnvp" path="res://shield.gd" id="4_hqtel"]
[ext_resource type="AudioStream" uid="uid://b3aiodn57ywm5" path="res://powerup.mp3" id="5_2hs0m"]
[ext_resource type="AudioStream" uid="uid://bm6ge045kpawk" path="res://powerup_pop.mp3" id="6_1jxqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(16, 16)

[node name="Player" type="Sprite2D" unique_id=522150696 groups=["Player"]]
modulate = Color(0, 0, 1, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_onrkg")
script = ExtResource("2_i3pqv")

[node name="Reload_speed" type="Timer" parent="." unique_id=816018489]
wait_time = 0.1
one_shot = true

[node name="Hitbox" type="Area2D" parent="." unique_id=1016861001]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1499813573]
visible = false
shape = SubResource("RectangleShape2D_onrkg")

[node name="ShootSound" type="AudioStreamPlayer" parent="." unique_id=1483445300]
stream = ExtResource("3_i3pqv")
volume_db = -7.5

[node name="Shield" type="Node2D" parent="." unique_id=852879179]
script = ExtResource("4_hqtel")

[node name="ShieldPickupSound" type="AudioStreamPlayer" parent="." unique_id=443777225]
stream = ExtResource("5_2hs0m")
volume_db = -20.0

[node name="ShieldBreakSound" type="AudioStreamPlayer" parent="." unique_id=151884104]
stream = ExtResource("6_1jxqw")
volume_db = -20.0

[connection signal="timeout" from="Reload_speed" to="." method="_on_Reload_speed_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
