[gd_scene format=3 uid="uid://dc55jkfy8snc2"]

[ext_resource type="Script" uid="uid://wjib8pgkv1gx" path="res://powerup.gd" id="1_vcqqu"]
[ext_resource type="Texture2D" uid="uid://crq5fmk0338y4" path="res://shield.svg" id="2_wh0le"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyvak"]

[node name="Powerup" type="Area2D" unique_id=1034146636]
script = ExtResource("1_vcqqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1883898696]
shape = SubResource("RectangleShape2D_kyvak")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1188712904]
modulate = Color(0, 0, 1, 1)
position = Vector2(0.5000003, -1.7881395e-07)
scale = Vector2(0.015509603, 0.0119976)
texture = ExtResource("2_wh0le")
