[gd_scene format=3 uid="uid://dc55jkfy8snc2"]

[ext_resource type="Script" uid="uid://wjib8pgkv1gx" path="res://powerup.gd" id="1_vcqqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyvak"]

[node name="Powerup" type="Area2D" unique_id=1034146636]
script = ExtResource("1_vcqqu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1471121111]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.2331478, 0.45712483, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1883898696]
shape = SubResource("RectangleShape2D_kyvak")
